MONGO_URL = mongodb+srv://admin:267KnrH0FysJKJmS@cluster0.taukt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
jwt = "sparepartkey"
EMAIL = "slvirtual1234@gmail.com"
PASWD = "jvww twww wzrm djuz"