MONGO_URI=mongodb+srv://DBuser:cosmoexports2025@cluster0.gfhcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://DBuser:<db_password>@cluster0.gfhcz.mongodb.net/
# mongodb+srv://DBuser:<db_password>@cluster0.gfhcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000